# AspireKafkaMassTransitSample

./: AspireKafkaMassTransitSample.sln
Demo.Api/: Demo.Api.csproj  Demo.Api.http  Program.cs
Demo.Api/Consumers/: UserLoggedInConsumer.cs
Demo.Api/MessageModels/: UserLoggedInMessageModel.cs
Demo.Api/Properties/: launchSettings.json
Demo.AppHost/: Demo.AppHost.csproj  Program.cs
Demo.AppHost/Properties/: launchSettings.json
Demo.ServiceDefaults/: Extensions.cs
